<!DOCTYPE html>
<html>

<head>
	<title>VIRTUAL LABS FOR MICROCONTROLLERS</title>
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}

		h1 {
			margin-top: 20px;
			margin-left: 20px;
		}

		.split-container {
			display: flex;
			flex-direction: row;
			height: 80vh;
			border: 1px solid #ccc;
			border: 1px solid black;
			box-shadow: 10px 10px 5px;
		}

		.split-container>div {
			flex: 1;
			height: 100%;
			overflow-y: auto;
			padding: 10px;
			border: 1px solid black;
			box-shadow: 10px 10px 5px;
		}

		#sim-window {
			height: 100%;
			background-color: #ffffff;
			text-align: center;
			position: relative;
			border: 1px solid black;
		}

		#code-window {
			height: 100%;
			background-color: #afafaf;
			position: relative;
			border: 1px solid black;
		}

		#code-header {
			margin: 0;
			padding: 10px;
			background-color: #5353535d;
			position: sticky;
			top: 0;
			z-index: 1;
			border-radius: 5px;
		}

		#code-header h2 {
			margin: 0;
			font-size: 20px;
		}

		#code-buttons {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
			background-color: #ccc;
			position: relative;
		}

		#start,
		#pause,
		#reset,
		#compile-btn,
		#execute-btn,
		#generate-btn,
		#download-code-btn,
		#download-op-btn {
			margin-right: 10px;
			padding: 10px;
			background-color: #4CAF50;
			border: none;
			color: white;
			cursor: pointer;
			border-radius: 5px;
		}

		#reset{
			background-color: #ce513b;
		}

		#download-code-btn {
			background-color: #008CBA;
		}

		#download-op-btn {
			background-color: #008CBA;
		}

		#code_1 {
			width: 100%;
			height: 265px;
			resize: both;
			font-family: monospace;
			font-size: 16px;
			border: none;
			animation-name: slideInRight;
			animation-duration: 1s;
			border-radius: 5px;
		}

		#code {
			position: relative;
			width: 100%;
			height: 25px;
			resize: none;
			font-family: monospace;
			font-size: 16px;
			border: none;
			animation-name: slideInRight;
			animation-duration: 1s;
			border-radius: 5px;
		}

		#code_2 {
			width: 100%;
			height: 160px;
			resize: both;
			font-family: monospace;
			font-size: 16px;
			border: none;
			animation-name: slideInRight;
			animation-duration: 1s;
			border-radius: 5px;

		}

		#code_log {
			width: 90%;
			height: 170px;
			resize: both;
			font-family: monospace;
			font-size: 16px;
			border: none;
			color: rgb(255, 255, 255);
			background-color: rgb(44, 44, 44);
			border-radius: 5px;
		}

		#filename-input {
			padding: 10px;
			border-radius: 5px;
			border: none;
			margin-right: 10px;
			width: 200px;
		}

		img {
			width: auto;
			height: auto;
			max-width: 700px;
			max-height: 500px;
		}

		#terminal {
			color: rgb(255, 255, 255);
			position: relative;
			width: 100%;
			height: 240px;
			animation-name: slideInUp;
			animation-duration: 1s;
			background-color: rgb(44, 44, 44);
			border-radius: 5px;
		}

		.line-numbers {
			display: inline-block;
			margin-right: 5px;
			color: #aaa;
			user-select: none;
		}

		@keyframes slideInRight {
			from {
				transform: translateX(100%);
			}

			to {
				transform: translateX(0);
			}
		}

		@keyframes slideInUp {
			from {
				transform: translateY(100%);
			}

			to {
				transform: translateY(0);
			}
		}

		.left {
			font-size: 30px;
			text-align: center;
			font-family: Georgia, 'Times New Roman', Times, serif;
			}

		.right 
		{
			text-align: right;
			}		
	</style>

</head>

<body>
	<h1>VIRTUAL LABS FOR MICROCONTROLLERS</h1>
	<div id="code-buttons">
		<br><br>
		<div class="left"><b>Programming for delay generation and effect of CPU clock</b></div>
		<div class="right">
		<label for="CLK">Select Clock Frequency</label>
		<select name="CLK" id="CLK">
			<option value="8">8 MHz</option>
			<option value="4">4 MHz</option>
			<option value="2">2 MHz</option>
			<option value="1">1 MHz</option>
			<option value="500">500 KHz</option>
			<option value="250">250 KHz</option>
			<option value="125">125 KHz</option>
		</select>
		<button id="generate-btn" onclick="generateCode()">Generate</button>
		<button id="compile-btn" onclick="showcompilemsg()">Compile</button>
		<button id="execute-btn" onclick="showSavedMessage()">Execute</button>
		<button id="download-code-btn">Download Code</button>
		<button id="download-op-btn">Download HEX</button>
		</div>
		<!-- <input type="text" id="filename-input" placeholder="Enter file name"> -->

	</div>
	  
	
	<div class="split-container">

		<div id="sim-window">

			<div>
				<div id="code-header">
				<h2>Simulation</h2>
			</div>
				<!-- simulation content goes here -->
				<!-- <img id="myImage" src="1.png" onmousedown="alternate(1)" onmouseup="alternate(0)"> -->
				<img id="myImage" usemap="#image-map" src="exp_1_off.png">
			</div>
			<div>
			<h2 id="code-header"style="text-align: left">Scope</h2>
		</div>
			<div id="plot">
				<button id="start" onclick="start()">Start</button>
				<button id="pause" onclick="pause()">Pause</button>
				<button id="reset" onclick="reset()">Reset</button>
				</div>
		</div>

		<div id="code-window">
			<div id="code-header">
				<h2>Code Window</h2>
			</div>
			<textarea readonly id="code_1"></textarea>
			<textarea id="code"></textarea>
			<textarea readonly id="code_2"></textarea>
			<!-- <textarea id="code-textarea"></textarea> -->
			<div id="terminal" >
				<h2 style="text-align: left">Terminal</h2>
				<textarea id="code_log" style="text-align: left"></textarea>
			</div>

		</div>
		


	</div>

	<div class="drag-handle"></div>

<!-- 	<script src="script.js"></script> -->
<script>
var interval = 1000;
var clk_hex = "0x00";
var state_c = 0;
var state_g = 0;
var state_e = 0;
var state_p=0;

function generateCode() {
  var CLK1 = document.getElementById("CLK").value;

  if(CLK1 == 8){
    clk_hex = "0x72";
  }
  else if(CLK1 == 4){
    clk_hex = "0x62";
  }
  else if(CLK1 == 2){
    clk_hex = "0x52";
  }
  else if(CLK1 == 1){
    clk_hex = "0x42";
  }
  else if(CLK1 == 500){
    clk_hex = "0x32";
  }
  else if(CLK1 == 250){
    clk_hex = "0x22";
  }
  else if(CLK1 == 125){
    clk_hex = "0x12";
  }
  else{
    clk_hex = "0x00";
  }

  var code_1 = "#include <pic18fregs.h>\n#include <delay.h>\n\n";
  code_1 += "#pragma config XINST=OFF\n#pragma config FOSC = INTOSCIO_EC\n#pragma config WDT = OFF\n#pragma config LVP = OFF\n\n";
  code_1 += "#define LED_TRIS_Output TRISDbits.TRISD0\n";
  code_1 += "#define LED_LAT_Output LATDbits.LATD0\n\n";
  code_1 += "void main(void)\n{\n";

  var code = "  OSCCON = "+ clk_hex + ";\n";
  
  var code_2 = "  LED_TRIS_Output=0;\n  LED_LAT_Output=0;\n";
  code_2 += "  while(1)\n  {\n";
  code_2 += "         LED_LAT_Output = !LED_LAT_Output; //LED toggle\n";
  code_2 += "         delay1ktcy(100); \n";
  code_2 += "  }\n}";


  document.getElementById("code_1").value = code_1;
  document.getElementById("code").value = code;
  document.getElementById("code_2").value = code_2;
  alert("Code generated successfully!");
  state_g =1;
}

document.getElementById("compile-btn").addEventListener("click", async () => {
  let filename = (document.getElementById("code_1").value + document.getElementById("code").value + document.getElementById("code_2").value) || "experiment_2";
  const response = await fetch("http://192.168.1.45:8081/compile1", {
    method: "POST",
    headers: {
      'Access-Control-Allow-Headers': '*',
      'Content-Type': 'application/text'
    },
    body: filename,
  });
  if (!response.ok) {
    const errorMessage = await response.text();
    console.error(errorMessage);
    alert("code has errors");
    return;
  }
  var hexFilePath = await response.text();
  document.getElementById("code_log").value = hexFilePath;
  console.log(hexFilePath);

  state_c = 1;
  // display hex file path on the webpage
});

function showcompilemsg() {
  if (state_g == 1)
  {
    alert("Check Terminal Window below Simulation for errors")
    state_g = 0;
  }
  else
  {
    alert("Please generate the code first");
  }
}

document.getElementById("execute-btn").addEventListener("click", async () => {
  var req = new XMLHttpRequest();
  req.open("GET", "http://192.168.1.45:8081/execute1", true);
  req.responseType = "";
  req.onload = function (event) {
    if (req.status != 200) return;
    var blob = JSON.parse(req.responseText);
    if( blob == 72){
      interval = 100;
  
    }
    else if(blob == 62){
      interval = 200;
    }
    else if(blob == 52){
      interval = 400;
  
    }
    else if(blob == 42){
      interval = 800;
    }
    else if(blob == 32){
      interval = 1600;
    }
    else if(blob == 22){
      interval = 3200;
    }
    else if(blob == 12){
      interval = 6400;
    }
    else{
      interval = 1000;
    }

  }
  req.send();
  pause();
  state_e =1;
  state_p=0;
  // document.write(delayy);
});

function showSavedMessage() {
  if (state_c == 1)
  {
    alert("Clock has been set");
    state_c = 0;
  }
  else
  {
    alert("Please compile the code first");
  }
}


document.getElementById("download-code-btn").addEventListener("click", async () => {
  var req = new XMLHttpRequest();
  req.open("GET", "http://192.168.1.45:8081/download1", true);
  req.responseType = "blob";
  req.onload = function (event) {
    if (req.status != 200) return;
    var blob = req.response;
    var fileName = "exp_1_code.c" //if you have the fileName header available
    var link = document.createElement('a');
    link.href = window.URL.createObjectURL(blob);
    link.download = fileName;
    link.click();
  };
  req.send();
});

document.getElementById("download-op-btn").addEventListener("click", async () => {
  var req = new XMLHttpRequest();
  req.open("GET", "http://192.168.1.45:8081/HEX1", true);
  req.responseType = "blob";
  req.onload = function (event) {
    if (req.status != 200) return;
    var blob = req.response;
    var fileName = "exp_1_code.hex" //if you have the fileName header available
    var link = document.createElement('a');
    link.href = window.URL.createObjectURL(blob);
    link.download = fileName;
    link.click();
  };
  req.send();
});


var images = [
  "exp_1_off.png",
  "exp_1_on.png"
];

var currentImage = 0;
var intervalId;
function updateImage() {
  var img = document.getElementById("myImage");
  img.src = images[currentImage];
  currentImage++;
  if (currentImage >= images.length) {
    currentImage = 0;
  }
}

function startImage() {
  updateImage();
  intervalId = setInterval(updateImage,interval);
}

function stopImage() {
  var img = document.getElementById("myImage");
  img.src = "exp_1_off.png";
  currentImage = 0;
  clearInterval(intervalId);
}

var data = [{
  x: [],
  y: [],
  mode: 'lines',
  line: {
    color: '#80CAF6'
  }
}];

var layout = {
  responsive: true,
  width: 900,
  height: 300,
  title: 'Clock in Real Time',
  xaxis: {
    range: [0, 10],
    title: 'Time (s)'
  },
  yaxis: {
    range: [-0.2, 6.0],
    title: 'Volatge (in V)'
  }
};

var interval_plot;
var time = 0;
function reset() {
    Plotly.deleteTraces('plot',0);
      // Plotly.newPlot('plot', [],[]);
      var time = 0;
      state_p=1;
      
      stopImage();
  } 
function pause(){
  stopImage();
  clearInterval(interval_plot);
}


var dt = 0.01;
var y = 1;
state_p=0;
  Plotly.newPlot('plot', data, layout);

  function start(){
    if(state_e == 1 && state_p==0){
  startImage();
   interval_plot = setInterval(function() {
  time += dt;
  if (time % (0.002*interval) < (0.001*interval)) {
    y = 0;
  } else {
    
    y = 5;
  }
  Plotly.extendTraces('plot', {x: [[time]], y: [[y]]}, [0]);
  if (time > 10) {
    Plotly.relayout('plot', {
      xaxis: {
        range: [time-10, time]
      }
    });
  }
}, dt*1000);
start_e =0;
}
else{
  alert("Please excute the code in simulation")
}
}
</script>
</body>

</html>